\documentclass{beamer}
\usepackage{animate}
\usetheme{Madrid}
\setbeamercolor{normal text}{fg=white}
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/bgimg.jpg}}
\title{Progress Report: Shmup Game}
\author{Ashita, Rivva, Radha}
\institute{Shmupters}
\date{\today}

\begin{document}

\frame{\titlepage}

\section{Objective}
\begin{frame}
\frametitle{Objective}
Our aim is to explore the intersection of game development and programming by creating a shmup game using C\# and Unity, fostering hands-on learning, and developing problem-solving skills, while delving into game design principles, C\# scripting, and Unity's features to create an engaging gaming experience.
\end{frame}

\section{Progress Report}
\begin{frame}
\frametitle{What have we done so far?}
\begin{itemize}
    \item Familiarized with the Unity Interface and Core Concepts:
    \begin{itemize}
        \item Scene View: Navigated and manipulated objects, used transformation tools.
        \item Game View: Tested gameplay in real-time, switched between Scene and Game views.
        \item Hierarchy: Managed GameObjects, organized and structured the scene.
        \item Inspector: Edited properties and components of GameObjects, adjusted Transform values.
        \item Project Window: Organized project assets, created folders, imported and managed assets.
        \item GameObjects: Created and manipulated player, bullet, and other objects.
        \item Components: Added behaviors like SpriteRenderer, Rigidbody2D, and BoxCollider2D.
        \item Prefabs: Created reusable templates for bullets, maintaining consistency.
    \end{itemize}
    \item Overcame Challenges through Iterative Testing and Debugging:
    \begin{itemize}
        \item Challenge 1: Understanding Unity's coordinate system.
        \item Solution: Practiced with small projects and tutorials.
        \item Challenge 2: Synchronizing player and bullet mechanics.
        \item Solution: Iterative testing, debugging, and refining code.
    \end{itemize}
\end{itemize}
\end{frame}

\section{What will we do?}
\begin{frame}
\frametitle{What will we do?}
\begin{itemize}
    \item Implement Enemy Movements and Behaviors
    \begin{itemize}
        \item Enemy Movement:
        \item Patterned Movements: Create horizontal, vertical, and zig-zag movement patterns using coroutines.
        \item Spawning Enemies: Randomize spawn locations and intervals to enhance challenge.
        \item Enemy Behaviors
        \item Attack Patterns: Implement timed and triggered attacks (e.g., shooting bullets at intervals).
    \end{itemize}
    \item Add Collision Detection and Game Logic
    \begin{itemize}
        \item Collision Detection:
        \item Player and Enemy Collisions: Detect and handle collisions between player bullets and enemies using Collider2D.
        \item Player Damage: Implement health system for the player and detect collisions with enemies or their bullets.
        \item Game Logic:
        \item Scoring System: Award points for each enemy defeated and display the score on the UI.
        Game Over Conditions: Trigger game over when player’s health reaches zero or all enemies are defeated, displaying a game over screen.
    \end{itemize}
    \item Enhancing the Game:
    \begin{itemize}
        \item Enemy Controller: Between today and the next week, we will focus on developing the enemy controller to manage enemy behaviors effectively.
        \item Exploring Unity: Explore more features that Unity offers to enhance our game further.
        \item Refinement: Continuously test and refine gameplay mechanics to improve the overall experience.
        \item Handling performance issues:
        \begin{itemize}
            \item Optimizing game engine and rendering pipeline
            \item Implementing level of detail (LOD) and occlusion culling
            \item Managing memory and reducing garbage collection
            \item Profiling and identifying performance bottlenecks
        \end{itemize}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\centering
\animategraphics[autoplay,loop,width=\linewidth]{20}{shmup-video/shmupThumbnail-}{0}{47}
\end{frame}

\end{document}

