\documentclass{beamer}
%\usepackage{graphicx}
%\graphicspath{ {./images/} }  Corrected graphics path
\usepackage{animate}
\usetheme{Madrid}
\setbeamercolor{normal text}{fg=white}
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{../images/bgimg.jpg}}
\title{Shmup Game}
\author{Ashita, Rivva, Radha}
\institute{Shmupters}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{Aim}

\begin{frame}
\frametitle{Aim}
Our aim is to explore the intersection of game development and programming by creating a shmup game using C\# and Unity, fostering hands-on learning, and developing problem-solving skills, while delving into game design principles, C\# scripting, and Unity's features to create an engaging gaming experience.
\end{frame}

\section{Main Content}
\subsection{What are Shmup games?}

\begin{frame}
\frametitle{What are Shmup games?}
Shmup games, or "shoot 'em ups," feature intense shooting action where players control a spaceship or aircraft against waves of enemies. Space Invaders, released in 1978, is a seminal title where players defend against descending waves of aliens with a laser cannon. Its straightforward yet addictive gameplay and innovative difficulty scaling have profoundly influenced the genre's evolution.
\end{frame}

\subsection{Design and Development Process}

\begin{frame}
\frametitle{Design and Development Process}
\begin{itemize}
    \item Planning and concept development.
    \item Art and sound design (sprites, animations, background music, sound effects).
    \item Programming key elements (player movement, shooting, enemy AI, collision detection).
    \item Tools and technologies used (C\#, Unity).
\end{itemize}
\end{frame}

\subsection{Technical Challenges and Solutions}

\begin{frame}
\frametitle{Technical Challenges and Solutions}
\begin{itemize}
    \item Handling performance issues (e.g., many objects on screen, complex patterns).
    \item Ensuring smooth and responsive controls.
    \item Balancing difficulty and creating engaging gameplay.
\end{itemize}
\end{frame}
\section*{Development Plan}
\begin{frame}
 \frametitle{Timeline}
    \textbf{Week 1: Core Development}
    \begin{itemize}
        \item Setup and Planning.
        \item  Develop player movement and shooting.
        \item  Implement collision detection, scoring system, and game over conditions.
    \end{itemize}

    \textbf{Week 2: Polish and Testing}
    \begin{itemize}
        \item  Add sound effects and polish visual assets.
        \item UI and Feedback
        \item  Test for bugs, refine gameplay, conduct playtesting, and make adjustments.
    \end{itemize}
\end{frame}
\setbeamertemplate{background}{}
\section{Conclusion}

\begin{frame}
\centering
\animategraphics[autoplay,loop,width=\linewidth]{20}{../shmup-video/shmupThumbnail-}{0}{47}
\end{frame}

\begin{frame}
\frametitle{Questions}
Thank you for your attention! Any questions?
\end{frame}

\end{document}

