\documentclass{beamer}
\usepackage[autoplay]{animate}
\usetheme{Madrid}
\setbeamercolor{normal text}{fg=white}
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{../images/bgimg.jpg}}
\title{Progress Report: Shmup Game}
\author{Ashita, Rivva, Radha}
\institute{Shmupters}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Objective}
\begin{frame}
\frametitle{Objective}
Our aim is to explore the intersection of game development and programming by creating a shmup game using C\# and Unity, fostering hands-on learning, and developing problem-solving skills. We delve into game design principles, C\# scripting, and Unity's features to create an engaging gaming experience.

After trying to create a Space Invaders game in Unity, we decided to further enhance our learning by recreating the game using Pygame, a popular game development library in Python. This exercise helps in understanding different game development frameworks and reinforces the core concepts of game programming and OOP.
\end{frame}

\section{Differences}
\begin{frame}
\frametitle{Key Differences Between Unity and Pygame}
\begin{itemize}
    \item \textbf{Language:} Unity uses C\# while Pygame uses Python.
    \item \textbf{Environment:} Unity offers a robust integrated development environment (IDE) with visual tools, whereas Pygame is more code-centric with less graphical interface.
    \item \textbf{Complexity:} Unity provides more built-in functionalities and tools for complex game development, while Pygame requires more manual handling of game components.
\end{itemize}
\end{frame}

\section{Progress Report}
\begin{frame}
\frametitle{What Have We Done So Far in Unity?}
\begin{itemize}
    \item \textbf{Familiarized with the Unity Interface and Core Concepts:}
    \begin{itemize}
        \item Scene View: Navigated and manipulated objects, used transformation tools.
        \item Game View: Tested gameplay in real-time, switched between Scene and Game views.
        \item GameObjects: Created and manipulated player, bullet, and other objects.
        \item Components: Added behaviors like SpriteRenderer, Rigidbody2D, and BoxCollider2D.
        \item Prefabs: Created reusable templates for bullets, maintaining consistency.
    \end{itemize}
    \item \textbf{Overcame Challenges through Iterative Testing and Debugging:}
    \begin{itemize}
        \item Challenge 1: Understanding Unity's coordinate system.
        \item Challenge 2: Synchronizing player and bullet mechanics.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What Have We Done So Far in Pygame?}
\begin{itemize}
    \item \textbf{Pygame Basics:} 
    \begin{itemize}
        \item Installed and set up Pygame. 
        \item Understood the Pygame event loop and handled events.
    \end{itemize}
    \item \textbf{Game Development Fundamentals:} 
    \begin{itemize}
        \item Created a game loop with initialize, update, render, and handle events. 
        \item Controlled the game's frame rate using FPS.
    \end{itemize}

    \item \textbf{Graphics and Rendering:} 
    \begin{itemize} 
        \item Loaded and displayed images using Pygame's image module. 
        \item Understood sprite coordinates, sizes, and positions.
    \end{itemize}
    
    \item \textbf{Game Logic and AI:} 
    \begin{itemize}
        \item Created enemy ships with basic AI. 
        \item Implemented a scoring system.
    \end{itemize}
    \item \textbf{Object-Oriented Programming (OOP) Concepts:}
    \begin{itemize} 
        \item Defined classes and objects using Python. 
        \item Used inheritance to create a Sprite class.
    \end{itemize}
\end{itemize}
\end{frame}

\section{Summary of Progress}
\begin{frame}
\frametitle{Summary of Progress}
\begin{itemize}
    \item Game Setup: Initialized the Pygame environment and set up the main game window.
    \item Background: Successfully added a background image to the game.
    \item Enemy Sprites: Implemented and displayed enemy sprites on the screen.
    \item Audio effects: Added sound effects to complete the game.
    \item Bullets : Different bullets with different aliens ans ufo's .
    \item Display: Added UI text and score details
\end{itemize}
\end{frame}

\begin{frame}
\centering
\animategraphics[autoplay,loop,width=\linewidth]{20}{../shmup-video/shmupThumbnail-}{0}{47}
\end{frame}

\end{document}
